.. _faq:

==========================
Frequently Asked Questions
==========================

.. contents::


General
=======

.. _citation:

Citation: How should I cite LITESOPH?
---------------------------------

If you find LITESOPH useful in your research please cite the original reference:

   | X, Y, and Z
   | :doi:`abcd`
   | Phys. Rev. B **71**, 035109 (XXXX)

and the major LITESOPH review:

   | X, Y, Z et al.
   | :doi:``
   | J. Phys.: Condens. Matter **22**, 123456 (XXXX)


How do you pronounce LITESOPH?
--------------------------

In English: "LITE-SOPH" with a long "".

In Danish: 

In Finnish: 

In Polish: 



Calculation does not converge
=============================



