.. _ref:

References
==================

[1] T. P. Rossi, M. Kuisma, M. J. Puska, R. M. Nieminen, and P. Erhart, Kohn–sham decomposition in real-time time-dependent densityfunctional
theory: An efficient tool for analyzing plasmonic excitations, Journal of Chemical Theory and Computation 13, 4779 (2017),
pMID: 28862851, `https://doi.org/10.1021/acs.jctc.7b00589 <https://doi.org/10.1021/acs.jctc.7b00589>`_ .

[2] D. Hofmann, T. K¨orzd¨orfer, and S. K¨ummel, Energy transfer and f¨orster’s dipole coupling approximation investigated in a real-time
kohn-sham scheme, Phys. Rev. A 82, 012509 (2010).
