Calculation Details
====================

.. image:: ./gs_cal_det.png
   :width: 800
   :alt: Calculation Details


LITESOPH Input for the engine
*********************************

**Exchange Correlation** : There are eight XC functionals: *LDA*, *PBE*, *PBE0*, *PBEsol*, *BLYP*, *B3LYP*, *CAMY-BLYP* and *CAMY-B3LYP* (Default: *LDA*).

**Spin Polariization** : When *True*, consider magnetic system (Default is *None*).

**Number of Bands** : Used for the calculations of limited bands (Default: *All bands*.).

**Spacing (in Ang)** : Sets the step of computation in the simulation-box (Default is 0.3).

**Vacuum size (in Ang)** : Consider a vacuum around the molecular system (Default is 6).